<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hljs-bash</title>
  <link rel="stylesheet" href="dist/style/atom-one-dark.css">
  <script src="dist/highlight.pack.js"></script>
  <script>hljs && hljs.initHighlightingOnLoad();</script>
  <style>
    .container {
      display: flex;
      justify-content: center;
    }
    .container pre {
      font-size: 12px;
      /* line-height: 20px; */
      width: 600px;
      margin: 40px 0;
      border-radius: 0 0 5px 5px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.55);
      /* position */
      position: relative;
    }
    .container pre code {
      border-radius: 0 0 5px 5px;
      padding: 0 16px 16px;
      max-height: 60vh;
      overflow-y: scroll;
    }
    /* button */
    .container pre::before {
      content: "";
      width: 100%;
      height: 30px;
      /* background config */
      background: url("dist/button.png");
      background-repeat: no-repeat;
      background-position: 10px 10px;
      background-size: 40px;
      /* background config */
      border-radius: 5px;
      /* position */
      position: absolute;
      top: -30px;
      z-index: 2;
    }
    /* button-bar */
    .container pre::after {
      content: "";
      width: 100%;
      height: 30px;
      background: #282c34;
      border-radius: 5px 5px 0 0;
      position: absolute;
      top: -30px;
      left: 0;
      /* z-index: 10; */
    }
    /* code scroll-bar */
    .container pre code::-webkit-scrollbar {
      width: 12px;
      box-sizing: content-box;
      padding: 2px;
      /* border: 3px solid red; */
      /* border-radius: 10px; */
    }

    .container pre code::-webkit-scrollbar-track {
      border-radius: 8px;
      background: transparent;
    }

    .container pre code::-webkit-scrollbar-thumb {
      /* width: 8px; */
      border-radius: 10px;
      border: 3px solid #282c34;
      background: rgba(255, 255, 255, .15);
      /* visibility: hidden; */
    }

    /* .container pre code:hover::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, .3);
      // visibility: visible;
    } */

  </style>
</head>
<body>
  <div class="container">
    <pre><code class="html">
&lt;template&gt;
  &lt;h1&gt;{{ color }}&lt;/h1&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  data () {
    return {
        color: 'red'
    }
  }
}
&lt;/script&gt;

&lt;style&gt;
h1 {
  color: this.color;
}
&lt;/style&gt;
    </code></pre>       
  </div>
</body>
</html>